spring.mail.host=<smtp host domain>
spring.mail.port=<smtp port>
spring.mail.username=<login user for smtp server>
spring.mail.password=<password for smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true