spring.mail.username=<login user for smtp server>
spring.mail.password=<password for smtp server>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
backend.messagingservice.sendFrom=<email sending from>
backend.messagingservice.sendTo=<email sending to>